{
    "name": "gommerce backend server",
    "version": "1.0.0",
    "description": "Open-source e-commerce API Server",
    "scripts": {},
    "repository": {
        "type": "git",
        "url": "https://github.com/Ajioz/gomerce_backend.git"
    },
    "bugs": {
        "url": "https://github.com/Ajioz/gomerce_backend.git/issues",
        "email": "sunny.ajiroghene@gmail.com"
    },
    "author": "Ajiroghene Sunday",
    "engines": {
        "node": ">=10.0.0"
    },
    "dependencies": {},
    "devDependencies": {}
}